.option{
	&__inner{
		padding-bottom: 93px;
		@include tablet{
			padding-bottom: 70px;
		}
		@include mobile{
			padding-bottom: 50px;
		}
	}
}

.option__list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	@include small-tablet{
		grid-template-columns: repeat(1, 1fr);
	}
	&-item{
		min-height: 255px;
		border-radius: 4px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		transition: box-shadow .2s ease-in-out;
		@media (min-width: 1025px){
			&:hover{
				box-shadow: 2px 2px 6px 6px var(--tulip-tree);
			}
		}
		@include small-tablet{
			min-height: 310px;
		}
		@include mobile{
			min-height: 270px;
		}
	}
	&-link{
		display: block;
		height: 100%;
		padding: 5px 7px;
		@media (min-width: 1025px){
			&:hover .option__list-title{
				color: var(--tulip-tree);
			}
		}
	}
	&-content{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		text-align: center;
		border-radius: 4px;
		background: rgba(0, 0, 0, 0.53);
	}
	&-title{
		position: relative;
		margin: 0;
		padding-top: 65px;
		@extend %os-regular;
		color: var(--white);
		font-size: 24px;
		line-height: 1.3;
		letter-spacing: 0.48px;
		text-transform: capitalize;
		transition: color .2s ease-in-out;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	}
}

.option__list-item:nth-child(1) .option__list-title::before{
	background-image: url('../images/svg/cup-of-coffee-white.svg');
	width: 52px;
	height: 53px;
}
.option__list-item:nth-child(2) .option__list-title::before{
	background-image: url('../images/svg/lid.svg');
	width: 55px;
	height: 43px;
}
.option__list-item:nth-child(3) .option__list-title::before{
	background-image: url('../images/svg/devices.svg');
	width: 54px;
	height: 48px;
}